{
	"sqltools.connections": [
		{
			"mysqlOptions": {
				"authProtocol": "default",
				"enableSsl": "Disabled"
			},
			"previewLimit": 50,
			"server": "localhost",
			"port": 33066,
			"driver": "MySQL",
			"name": "@docker",
			"username": "root",
			"database": "django_admin",
			"askForPassword": true
		}
	]
}